/* pages/groups/groups.wxss */
.groups_list{
  padding: 0 30rpx;
  margin-top: 20rpx;
  border-top: 2rpx #f2f2f2 solid;
}
.group{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
  border-bottom: 2rpx #f2f2f2 solid;
  font-size: 32rpx;
  position: relative;
}
.icon{
  position: absolute;
  right: 10rpx;
  top: 16rpx;
}