<!--pages/groupDatail/groupDatail.wxml-->
<view class='main'>
  <block wx:for="{{dataList}}" wx:key="">
    <view class='list_area' wx:if="{{item.mes.length!==0}}">
      <view class='letter'>{{item.firstLetter}}</view>
      <view wx:for="{{item.mes}}" wx:for-item="name" wx:key="" wx:for-index="idx">
        <view class="name {{idx==item.mes.length-1?'last':''}}">
          <view>{{name.name}}</view>
          <view class='phone'>
            <image style='width:100%;height:100%' src='../img/phone.svg'></image>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>

<view class='right_bar' style="background-color:{{color}}" bindtouchstart='touchstart' bindtouchmove='touchmove' bindtouchend='touchend'>
  <view class='right_letter' wx:for="{{letterList}}" wx:key="">
    {{item}}
  </view>
</view>
